# Project
EXPO_PUBLIC_PROJECT_WEBSITE_URL=http://localhost:8081

# Sentry
EXPO_PUBLIC_SENTRY_ORGANIZATION=your-organization
EXPO_PUBLIC_SENTRY_PROJECT=your-project-name
EXPO_PUBLIC_SENTRY_DSN=your-sentry-dsn
EXPO_PUBLIC_SENTRY_URL=https://sentry.io/
EXPO_PUBLIC_SENTRY_TRACES_SAMPLER=1
EXPO_PUBLIC_SENTRY_ENVIRONMENT=development
EXPO_PUBLIC_SENTRY_ENABLED=false
EXPO_PUBLIC_SENTRY_AUTH_TOKEN=expo-public-sentry-auth-token

# Supabase
EXPO_PUBLIC_SUPABASE_URL=https://your-supabase-url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
EXPO_PUBLIC_IOS_URL_SCHEME=expo-public-ios-url-scheme

# Google SignIn
EXPO_PUBLIC_GOOGLE_SIGN_IN_WEB_CLIENT_ID=expo-public-google-sign-in-web-client-id
EXPO_PUBLIC_GOOGLE_SIGN_IN_IOS_CLIENT_ID=expo-public-google-sign-in-ios-client-id

