sonar.projectKey=salomaoluiz_life-planner
sonar.organization=life-planner
sonar.projectName=Life Planner
sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/*.test.ts,**/*.test.tsx,**/*.mocks.ts,**/*.mocks.tsx,node_modules/**/*,./expo-env.d.ts,**/*.snap,.env*,.gitignore,yarn.lock,tsconfig.json,.lintstagedrc.json,dist/**/*,android/**/*,ios/**/*,.expo/**/*,metro.config.js,jest.config.js,eslint.config.mjs,eslint/**/*


