const financial = {
  accounts: {
    active: "Ativo",
    add: "Adicionar",
    addNewAccount: "Adicionar Nova Conta",
    archived: "Arquivado",
    balance: "Saldo",
    balanceMustBeNumber: "Saldo deve ser um número válido",
    balanceRequired: "Saldo é obrigatório",
    cancel: "Cancelar",
    chooseIcon: "Escolher Ícone",
    deleteAlertMsg: "Tem certeza que deseja excluir esta conta?",
    deleteAlertTitle: "Excluir Conta",
    deleteBtn: "Excluir",
    editAccount: "Editar Conta",
    loading: "Carregando...",
    name: "Nome",
    nameRequired: "Nome é obrigatório",
    owner: "Proprietário",
    save: "Salvar",
    status: "Status",
    title: "Contas",
  },
  categories: {
    add: "Adicionar",
    addNewCategory: "Adicionar Nova Categoria",
    cancel: "Cancelar",
    chooseIcon: "Escolher Ícone",
    color: "Cor da Categoria",
    name: "Nome",
    nameRequired: "Nome é obrigatório",
    others: "Outros",
    owner: "Proprietário",
    parent: "Categoria Pai",
    type: "Tipo da Categoria",
    expense: "Despesa",
    income: "Receita",
    filterByType: "Filtrar por tipo",
    all: "Todas",
  },
  routeTitle: "Financeiro",
};

export default financial;
