const financial = {
  accounts: {
    active: "Active",
    add: "Add",
    addNewAccount: "Add New Account",
    archived: "Archived",
    balance: "Balance",
    balanceMustBeNumber: "Balance must be a valid number",
    balanceRequired: "Balance is required",
    cancel: "Cancel",
    chooseIcon: "Choose Icon",
    deleteAlertMsg: "Are you sure you want to delete this account?",
    deleteAlertTitle: "Delete Account",
    deleteBtn: "Delete",
    editAccount: "Edit Account",
    loading: "Loading...",
    name: "Name",
    nameRequired: "Name is required",
    owner: "Owner",
    save: "Save",
    status: "Status",
    title: "Accounts",
  },
  categories: {
    add: "Add",
    addNewCategory: "Add New Category",
    cancel: "Cancel",
    chooseIcon: "Choose Icon",
    color: "Category Color",
    name: "Name",
    nameRequired: "Name is required",
    others: "Others",
    owner: "Family Context",
    parent: "Parent Category",
  },
  routeTitle: "Financial",
};

export default financial;
